<?php
$events = [ 
[ 
'date' => '2019-12', 
'event' => 'name1' 
], 
[ 
'date' => '2019-12', 
'event' => 'name2' 
], 
[ 
'date' => '2019-11', 
'event' => 'name3' 
], 
[ 
'date' => '2019-11', 
'event' => 'name4' 
], 
[ 
'date' => '2020-10', 
'event' => 'name5' 
], 
[ 
'date' => '2020-10', 
'event' => 'name6' 
], 
[ 
'date' => '2020-11', 
'event' => 'name5' 
], 
[ 
'date' => '2020-11', 
'event' => 'name6' 
], 
[ 
'date' => '2020-12', 
'event' => 'name7' 
], 
[ 
'date' => '2020-12', 
'event' => 'name8' 
], 
[ 
'date' => '2020-12', 
'event' => 'name9' 
], 
] 
;

$eventsupd = [];                  // Создаем пустой массив для новой структуры             

function array_circ($date1) {                //функция для нахождения массива событий по дате в исходном массиве,
    global $events, $items;                  // где в качестве аргумента используется дата события.
    foreach ($events as $items) {
        if ($items['date'] == $date1 ) {
            $result[] = $items['event'];
             
        }
            
        
    }
return $result;    
} 

$eventsupd = [                                      //Заполняем массив с новой структурой, используя функцию                     
                '2019:' => [                        // с временем, в качестве аргумента.
                    '11:' => array_circ('2019-11'),              
                    '12:' => array_circ('2019-12')     
               ],
               '2020:' => [
                    '10:' => array_circ('2020-10'),                        
                    '11:' => array_circ('2020-11'),
                    '12:' => array_circ('2020-12')
                ]
                ];

print_r($eventsupd);                                  // печатаем новый массив

?>
